<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Cairo:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/131ba6be4a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link id="theme" href="https://cuisine.dukedan.uk/files/standard.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title> 
        CuisineCritic
        {% block title_block %}
        -
        {% endblock %} 
    </title>
    <style>
        .container {
            max-width: 960px;
        }

        .header-mw700 {
            max-width: 700px;
        }

        #background-img-wrap {
          background: url('https://cdn.discordapp.com/attachments/960946380476669994/1080909695855906887/Chinese-food-e1503874824887_1.png');
          background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: bottom;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            min-height: 100vh;
        }



        .bg-wrap-contents {
          padding: 15rem !important;
        }

        @media screen and (max-width: 500px) {
            .bg-wrap-contents {padding:5rem !important;}
        }

        .vertical-center {
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }

        #section1 {
          background-color: #9dd5e3;
        }

        footer {
            background-color: #2e302b;
        }

        footer * {
            color: #fff;
        }

        nav div div ul li a.active {
            color: #b5adad !important;
        }

        .category-name, .header-emphasis {
            font-family: "Bebas Neue";
        }

        .restaurant, .account {
            background-color: white;
        }

        .bg-restaurant-wrapper, .bg-account-wrapper {
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
    </style>
</head>
<body>
    {% block navbar %}
    {% endblock %}

    <!-- Page specific content goes here -->
    <main>
        {% block body_block %}
        {% endblock %}
    </main>



</body>
</html>